.gitignore
craft.files
source/craft_entry.cpp
source/exec_target.cpp
wscript
crosabuild.py
craftfile
source/craft.h
source/main.cpp
source/platform.h
source/axe.h
source/craft_private.h
source/craft_core.h
source/compiler.h
source/craft.cpp
source/compiler.cpp
source/platform.cpp
source/context.cpp
source/target.cpp
packages/boost.h
examples/simple/craftfile
examples/simple/main.cpp
examples/simple/test_lib.h
examples/simple/test_lib_a.cpp
examples/simple/test_lib_b.cpp
examples/boost/craftfile
examples/boost/main.cpp
source/download_target.cpp
source/target.h
source/unarchive_target.cpp
extern/wscript
extern/zlib-1.2.8/contrib/minizip/crypt.h
extern/zlib-1.2.8/contrib/minizip/ioapi.c
extern/zlib-1.2.8/contrib/minizip/ioapi.h
extern/zlib-1.2.8/contrib/minizip/mztools.c
extern/zlib-1.2.8/contrib/minizip/mztools.h
extern/zlib-1.2.8/contrib/minizip/unzip.c
extern/zlib-1.2.8/contrib/minizip/unzip.h
extern/zlib-1.2.8/contrib/minizip/zip.c
extern/zlib-1.2.8/contrib/minizip/zip.h
source/custom_target.cpp
source/context_plan.cpp
examples/main_boost.cpp
extern/zlib-1.2.8/contrib/minizip/ioapi.c
extern/zlib-1.2.8/contrib/minizip/ioapi.h
